# ejercicio-BCI

./: README.md  pom.xml
src/main/java/com/jherrell/msusers/Exception/: RegexMatchException.java  UserEmailExistException.java
src/main/java/com/jherrell/msusers/Exception/advice/: ControllerAdvice.java
src/main/java/com/jherrell/msusers/bussines/: UsersService.java
src/main/java/com/jherrell/msusers/bussines/impl/: UserServiceImpl.java
src/main/java/com/jherrell/msusers/config/: ApplicationProperties.java
src/main/java/com/jherrell/msusers/expose/web/: UsersApiImpl.java
src/main/java/com/jherrell/msusers/mapper/: UserMapper.java
src/main/java/com/jherrell/msusers/model/db/: PhoneEntity.java  UserEntity.java
src/main/java/com/jherrell/msusers/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/jherrell/msusers/utils/: Constants.java  Utils.java
src/main/resources/: application.properties  openapi.yaml  schema.sql
src/test/java/com/jherrell/msusers/business/: UserServiceImplTest.java
src/test/java/com/jherrell/msusers/expose/web/: UserApiImplTest.java
src/test/java/com/jherrell/msusers/utils/: TestUtils.java
src/test/resources/data/api/: userEntitySaved.json  userRequest.json  userResponse.json
